{
  "ConnectionStrings": {
    "Projeto42": "Server=localhost,1434;Initial Catalog=Projeto42;Persist Security Info=False;User ID=sa;Password=@nuvem1234;MultipleActiveResultSets=True;"
  },
  "Idp": {
    "Authority": "http://localhost:8080/auth/realms/master",
    "ApiName": "account"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}